EXPO_TUNNEL_SUBDOMAIN=transport-app-33
EXPO_PACKAGER_HOSTNAME=https://transport-app-33.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://transport-app-33.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL_ANDROID=http://10.0.2.2:8000
EXPO_PUBLIC_BACKEND_URL_WEB=http://localhost:8000
EXPO_PUBLIC_MAPBOX_TOKEN=
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_SUPABASE_URL=https://puncojujdabpljgbzkxg.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1bmNvanVqZGFicGxqZ2J6a3hnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODExMzEsImV4cCI6MjA4NTY1NzEzMX0.-hjhJL4ySnArNLE1QCCqdVtA9XFw_aGSpgm_LIjpHho
